{
  "name": "pebble-pkjs-tests",
  "version": "1.0.0",
  "description": "Unit tests for .js pkjs assets",
  "main": "index.js",
  "dependencies": {
    "utf8": "^2.1.1"
  },
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-plugin-import": "^1.11.1",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "mocha": "^2.5.3",
    "simple-mock": "^0.7.0",
    "unroll": "^1.1.0"
  },
  "scripts": {
    "test": "NODE_PATH=./node_modules ./node_modules/mocha/bin/mocha *.js",
    "lint": "./node_modules/eslint/bin/eslint.js -c .eslintrc.js *.js"
  },
  "author": "",
  "license": "© Pebble Technology Corp."
}
